version: '3'

services:
    shell:
        image: 'pinage404/work-toolbox'
        # build:
        #     context: .
        #     args:
        #         USER: pinage404
        volumes:
            - '~/.gitconfig:/home/pinage404/.gitconfig:ro'
            - '~/.editorconfig:/home/pinage404/.editorconfig:ro'
            - '~/Project:/project:rw'
        ports:
            - 4040 # ngrok
        stdin_open: true
        tty: true

